DB_HOST=cere-block-scanner-db
DB_USERNAME=block-scanner-service
DB_PASSWORD=block-scanner-service
DB_DATABASE=block-scanner-service
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_ENTITIES=**/*.entity.js
DB_CONNECTION_ALIVE=false

LOG_LEVEL=info

NETWORK_WS_URL=wss://archive.testnet.cere.network:9945
NETWORKS=[{"URL": "wss://archive.testnet.cere.network:9945", "FAUCET": {}, "PASSWORD":"", "NETWORK": "TESTNET"}, {"URL": "wss://archive.testnet.dev.cere.network:9945", "FAUCET": {}, "PASSWORD":"", "NETWORK": "TESTNET_DEV"}]
MAX_BALANCE=1
NUMBER_OF_TOKENS_TO_SEND=1000000000000000000
REQUEST_PER_DAY=100
REQUEST_PER_IP_PER_DAY=3
BLOCK_DIFFERENCE=10

BLOCK_PRODUCTION_DIFF=15

DDC_METRIC_URL=https://node-2.ddc.dev.cere.network/api/rest
