DB_HOST=cere-block-scanner-db
DB_USERNAME=block-scanner-service
DB_PASSWORD=block-scanner-service
DB_DATABASE=block-scanner-service
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_ENTITIES=**/*.entity.js
DB_CONNECTION_ALIVE=false

LOG_LEVEL=debug

NETWORK_WS_URL=wss://testnet-node-1.cere.network:9945
SUBSTRATE_APP_WALLET_JSON=SUBSTRATE_APP_WALLET_JSON
SUBSTRATE_APP_WALLET_PASSPHRASE=SUBSTRATE_APP_WALLET_PASSPHRASE
MAX_BALANCE=1
NUMBER_OF_TOKENS_TO_SEND=1000000000000000000
REQUEST_PER_DAY=100
REQUEST_PER_IP_PER_DAY=3
