#DB_HOST=localhost
#DB_USERNAME=REPLACE_ME
#DB_PASSWORD=REPLACE_ME
#DB_DATABASE=REPLACE_ME
#DB_PORT=5432
#DB_SYNCHRONIZE=true
#DB_LOGGING=true
#DB_ENTITIES=src/**/*.entity{.ts,.js}
#DB_CONNECTION_ALIVE=true

PORT=1111

CRASHLYTIC_KEY=https://3fe337e362cf4bfd9ef9c0969df21c9a@o318183.ingest.sentry.io/5629770

JAEGER_SERVICE_NAME=block-scanner-service
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1

LOG_LEVEL=info

NETWORK_WS_URL=wss://archive.testnet.cere.network:9945
NETWORKS=[{"URL": "wss://archive.testnet.cere.network:9945", "FAUCET": {}, "PASSWORD":"", "NETWORK": "TESTNET"}, {"URL": "wss://archive.testnet.dev.cere.network:9945", "FAUCET": {}, "PASSWORD":"", "NETWORK": "TESTNET_DEV"}]
MAX_BALANCE=1
NUMBER_OF_TOKENS_TO_SEND=1000000000000000000
REQUEST_PER_DAY=100
REQUEST_PER_IP_PER_DAY=3
BLOCK_DIFFERENCE=10

BLOCK_PRODUCTION_DIFF=15

DDC_METRIC_URL=https://node-2.ddc.dev.cere.network/api/rest
