DB_HOST=localhost
DB_USERNAME=block-scanner-service
DB_PASSWORD=block-scanner-service
DB_DATABASE=block-scanner-service
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=false  
DB_ENTITIES=src/**/*.entity{.ts,.js}
DB_CONNECTION_ALIVE=true
MIGRATIONS_DIR=./src/migrations
MIGRATIONS_FILES=*.ts

PORT=2015

LOG_LEVEL=debug

NETWORKS=[{"URL": "wss://archive.mainnet.cere.network:9945", "FAUCET": {}, "PASSWORD":"", "NETWORK": "MAINNET"},{"URL": "wss://archive.mainnet.stage.cere.network:9945", "FAUCET": {}, "PASSWORD":"", "NETWORK": "TESTNET"},{"URL": "wss://archive.testnet.cere.network:9945", "FAUCET": {}, "PASSWORD":"", "NETWORK": "QANET"}, {"URL": "wss://archive.testnet.dev.cere.network:9945", "FAUCET": {}, "PASSWORD":"", "NETWORK": "DEVNET"}]
MAX_BALANCE=1
NUMBER_OF_TOKENS_TO_SEND=10
REQUEST_PER_DAY=100
REQUEST_PER_IP_PER_DAY=3
BLOCK_DIFFERENCE=10

BLOCK_PRODUCTION_DIFF=15

DDC_METRIC_URL=https://node-2.ddc.dev.cere.network/api/rest

ACCESS_KEY_FOR_RESTART=mbHcCRQn9q4xF4D3

BRIDGE_ACCOUNTS=[{"address": "5EYCAe5g7bGpFHagwe26HiRHdHdE3hobrwV6hq1UD2BPAiZb", "name": "bridge-account"}, {"address": "5C4x1RWy71WuMNbGSy6GFhFuAWmQD2r2jBdjvaHrhvaqu6eb", "name": "relayer-account"}]
BRIDGE_ACCOUNTS_THRESHOLD=100000000000
BRIDGE_ACCOUNTS_NETWORK='DEVNET'