#DB_HOST=localhost
#DB_USERNAME=REPLACE_ME
#DB_PASSWORD=REPLACE_ME
#DB_DATABASE=REPLACE_ME
#DB_PORT=5432
#DB_SYNCHRONIZE=true
#DB_LOGGING=true
#DB_ENTITIES=**/*.entity.js
#DB_CONNECTION_ALIVE=false

CRASHLYTIC_KEY=https://3fe337e362cf4bfd9ef9c0969df21c9a@o318183.ingest.sentry.io/5629770

JAEGER_SERVICE_NAME=block-scanner-service
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1

LOG_LEVEL=debug
