DB_HOST=localhost
DB_USERNAME=block-scanner-service
DB_PASSWORD=block-scanner-service
DB_DATABASE=block-scanner-service
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=true  
DB_ENTITIES=src/**/*.entity{.ts,.js}
DB_CONNECTION_ALIVE=true

PORT=2015

LOG_LEVEL=debug

NETWORK_WS_URL=NETWORK_WS_URL

NETWORKS = [{"type": "TESTNET", "URL": "wss://testnet-node-1.cere.network:9945", "FAUCET": {"address":"5ChWtKGAqA3mDTdQKBEjdEWnXiCKM841HniJwyFYZDZeL2Hj","encoded":"/WyAbp/W7FbgqL6oi9A/LB5RSSeIkGuiaJR7ysgMy0YAgAAAAQAAAAgAAACQJ64EvtZP70UfLnBEHHLJLUfvYcNvhlmwevxRh+pNVNX3tLGSjVfY+BuPDmSesUxPo1Bwv7uOocIy2IWU9Rt+k+14LEdfWJ03P9uMV2k7nnhfDEgePrYKfZb/j7DM748/VsdYU7kbndMnuAd6zab32/JOmOg3sMQlwjxgZP0FUkSfDmxovMgiwJl8U9xXS7xxe6ENMx8jFs7KN+R4","encoding":{"content":["pkcs8","sr25519"],"type":["scrypt","xsalsa20-poly1305"],"version":"3"},"meta":{"name":"Key","whenCreated":1610711817396,"isHidden":false}}, "PASSWORD":"karthikn", "NETWORK": "TESTNET"},{"type": "TESTNET_DEV", "URL": "wss://testnet-node-1.cere.network:9945", "FAUCET": {"address":"5ChWtKGAqA3mDTdQKBEjdEWnXiCKM841HniJwyFYZDZeL2Hj","encoded":"/WyAbp/W7FbgqL6oi9A/LB5RSSeIkGuiaJR7ysgMy0YAgAAAAQAAAAgAAACQJ64EvtZP70UfLnBEHHLJLUfvYcNvhlmwevxRh+pNVNX3tLGSjVfY+BuPDmSesUxPo1Bwv7uOocIy2IWU9Rt+k+14LEdfWJ03P9uMV2k7nnhfDEgePrYKfZb/j7DM748/VsdYU7kbndMnuAd6zab32/JOmOg3sMQlwjxgZP0FUkSfDmxovMgiwJl8U9xXS7xxe6ENMx8jFs7KN+R4","encoding":{"content":["pkcs8","sr25519"],"type":["scrypt","xsalsa20-poly1305"],"version":"3"},"meta":{"name":"Key","whenCreated":1610711817396,"isHidden":false}}, "PASSWORD":"karthikn", "NETWORK": "TESTNET_DEV"}, {"type": "TESTNET_DEV1", "URL": "wss://testnet-node-1.cere.network:9945", "FAUCET": {"address":"5ChWtKGAqA3mDTdQKBEjdEWnXiCKM841HniJwyFYZDZeL2Hj","encoded":"/WyAbp/W7FbgqL6oi9A/LB5RSSeIkGuiaJR7ysgMy0YAgAAAAQAAAAgAAACQJ64EvtZP70UfLnBEHHLJLUfvYcNvhlmwevxRh+pNVNX3tLGSjVfY+BuPDmSesUxPo1Bwv7uOocIy2IWU9Rt+k+14LEdfWJ03P9uMV2k7nnhfDEgePrYKfZb/j7DM748/VsdYU7kbndMnuAd6zab32/JOmOg3sMQlwjxgZP0FUkSfDmxovMgiwJl8U9xXS7xxe6ENMx8jFs7KN+R4","encoding":{"content":["pkcs8","sr25519"],"type":["scrypt","xsalsa20-poly1305"],"version":"3"},"meta":{"name":"Key","whenCreated":1610711817396,"isHidden":false}}, "PASSWORD":"karthikn","NETWORK": "TESTNET_DEV1"} ]

APP_WALLET_JSON=APP_WALLET_JSON
APP_WALLET_PASSPHRASE=APP_WALLET_PASSPHRASE


MAX_BALANCE=1
NUMBER_OF_TOKENS_TO_SEND=1000000000000000000
REQUEST_PER_DAY=100
REQUEST_PER_IP_PER_DAY=3
