DB_HOST=localhost
DB_USERNAME=block-scanner-service
DB_PASSWORD=block-scanner-service
DB_DATABASE=block-scanner-service
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_ENTITIES=apps/**/*.entity{.ts,.js} libs/**/*.entity.ts
DB_CONNECTION_ALIVE=true
MIGRATIONS_DIR=apps/fetcher/src/migrations
MIGRATIONS_FILES=*.ts

PORT=2016

LOG_LEVEL=debug

NETWORKS=[{"URL":"wss://archive.v2.mainnet.cere.network/ws","FAUCET":{},"PASSWORD":"","NETWORK":"MAINNET"},{"URL":"wss://archive.v2.testnet.cere.network/ws","FAUCET":{},"PASSWORD":"","NETWORK":"TESTNET"},{"URL":"wss://archive.v2.qanet.cere.network/ws","FAUCET":{},"PASSWORD":"","NETWORK":"QANET"},{"URL":"wss://archive.v2.devnet.cere.network/ws","FAUCET":{},"PASSWORD":"","NETWORK":"DEVNET"}]
ACCESS_KEY_FOR_RESTART=mbHcCRQn9q4xF4D3
DELAY_TIME_MS=12000
