PORT=1111

LOG_LEVEL=info

NETWORKS=[{"URL": "wss://archive.mainnet.cere.network/ws", "FAUCET": {}, "PASSWORD":"", "NETWORK": "MAINNET"},{"URL": "wss://archive.testnet.cere.network/ws", "FAUCET": {}, "PASSWORD":"", "NETWORK": "TESTNET"},{"URL": "wss://archive.qanet.cere.network/ws", "FAUCET": {}, "PASSWORD":"", "NETWORK": "QANET"}, {"URL": "wss://archive.devnet.cere.network/ws", "FAUCET": {}, "PASSWORD":"", "NETWORK": "DEVNET"}]
ACCESS_KEY_FOR_RESTART=mbHcCRQn9q4xF4D3
